{
  "jetbrains": {
    "url": "https://sample.jetbrains.space",
    "token": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJzYW1wbGUiLCJhdWQiOiJjaXJjbGV0LXdlYi11aSIsIm9yZ0RvbWFpbiI6InNhbXBsZSIsIm5hbWUiOiJzYW1wbGUiLCJpc3MiOiJodHRwczovL3NhbXBsZS5qZXRicmFpbnMuc3BhY2UiLCJwZXJtX3Rva2VuIjoic2FtcGxlIiwicHJpbmNpcGFsX3R5cGUiOiJVU0VSIiwiaWF0IjoxNjkwODExNDY3fQ.juHG2WSoyw2Grt--1nJxb0QSLZD8rK8gqDdq3Mwy2UY"
  },
  "notion": {
    "token": "secret_sampleToken",
    "rootPageId": "1234567890abcdefghijklmnopqrstuv",
    "databaseTitle": "sample-database-title"
  }
}